#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/simon/Desktop/Controller 17 April/v2v-protocol/V2VService.cpp
V2VService.hpp
/home/simon/Desktop/Controller 17 April/v2v-protocol/V2VService.hpp

/home/simon/Desktop/Controller 17 April/v2v-protocol/V2VService.hpp
iomanip
-
unistd.h
-
sys/time.h
-
cluon/OD4Session.hpp
/home/simon/Desktop/Controller 17 April/v2v-protocol/cluon/OD4Session.hpp
cluon/UDPSender.hpp
/home/simon/Desktop/Controller 17 April/v2v-protocol/cluon/UDPSender.hpp
cluon/UDPReceiver.hpp
/home/simon/Desktop/Controller 17 April/v2v-protocol/cluon/UDPReceiver.hpp
cluon/Envelope.hpp
/home/simon/Desktop/Controller 17 April/v2v-protocol/cluon/Envelope.hpp
Messages.hpp
/home/simon/Desktop/Controller 17 April/v2v-protocol/Messages.hpp
iostream
-

/home/simon/Desktop/Controller 17 April/v2v-protocol/build/Messages.cpp
Messages.hpp
-
Messages.hpp
-
Messages.hpp
-
Messages.hpp
-
Messages.hpp
-
Messages.hpp
-
Messages.hpp
-
Messages.hpp
-

Messages.hpp
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-

